instances+=(redis)

redis_hostname="${TERRA_REDIS_HOSTNAME_SINGULAR-}"
if [ -z "${redis_hostname}" ]; then
  redis_hostname="${HOSTNAME-$(hostname)}"
fi

redis_environment=(
  TZ "${TZ}"
  JUSTFILE "${TERRA_TERRA_DIR_DOCKER}/docker/redis.Justfile"
  JUST_SETTINGS "${TERRA_TERRA_DIR_DOCKER}/terra.env"
  DOCKER_UID "${TERRA_UID}"
  DOCKER_GIDS "${TERRA_GIDS}"
  DOCKER_GROUP_NAMES "${TERRA_GROUP_NAMES}"
  DOCKER_USERNAME user
)
redis_volumes=(
  # Don't say :rw https://github.com/hpcng/singularity/issues/5416
  "${TERRA_REDIS_DIR_HOST_SINGULAR}:${TERRA_REDIS_DIR_DOCKER}"
  "${VSI_COMMON_DIR}:/vsi:ro"
  "${TERRA_REDIS_SECRET_FILE}:${TERRA_REDIS_SECRET_FILE_DOCKER}:ro"
  "/etc/hosts:/etc/hosts:ro"
)
redis_singular_flags=(-c -e)
redis_instance=redis
: ${redis_image=${TERRA_RUN_DIR}/singular/redis_${TERRA_USERNAME}.simg}
