#!/usr/bin/env bash

set -eu

if [ "${ALREADY_RUN_ONCE+set}" != "set" ]; then
  # create the user and associated groups and handle nfs symlinks

  (
    source "${VSI_COMMON_DIR:-/vsi}/linux/just_env" "${TERRA_SOURCE_DIR-/src}/terra.env"
    # Setup the container to be more friendly to non-root users and
    # add other advanced J.U.S.T. features
    JUST_DOCKER_ENTRYPOINT_CHOWN_DIRS="${JUST_DOCKER_ENTRYPOINT_INTERNAL_VOLUMES-}" \
    JUST_DOCKER_ENTRYPOINT_CHMOD_DIRS="${JUST_DOCKER_ENTRYPOINT_INTERNAL_VOLUMES-}" \
    /usr/bin/env bash /vsi/linux/docker_entrypoint.bsh
  )

  # - JUST_DOCKER_ENTRYPOINT_CHOWN_DIRS - automatically chown all files in the
  #   volumes listed to match the user. This could be slow with many files, but
  #   it only executes when the volumes permissions are bad. If you don't
  #   need this feature, save time by removing the
  #   JUST_DOCKER_ENTRYPOINT_CHOWN_DIRS line, but leave rest.
  # - JUST_DOCKER_ENTRYPOINT_CHMOD_DIRS - non-recursively chmod the directories
  #   listed to 777 so that any initial ownership issues are avoided. Can also
  #   be disabled by removing the JUST_DOCKER_ENTRYPOINT_CHMOD_DIRS line
  # These two features give volumes a much more desirable default behavior for
  # non-root users. Add any other custom behavior here.

  # Rerun entrypoint as user now, (skipping the root part via ALREADY_RUN_ONCE)
  ALREADY_RUN_ONCE=1 exec gosu ${DOCKER_USERNAME} /usr/bin/env bash $0 ${@+"${@}"}
fi

source "${VSI_COMMON_DIR:-/vsi}/linux/just_env" "${TERRA_SOURCE_DIR-/src}/terra.env"

function sudo()
{
  gosu root ${@+"${@}"}
}
export -f sudo

source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
# Remove duplicate TERRA_*_DOCKER variables
filter_docker_variables
docker_convert_paths

case "$1" in
  # default CMD
  compile)
    mkdir -p "${TERRA_BUILD_DIR}/${TERRA_BUILD_TYPE}"
    pushd "${TERRA_BUILD_DIR}/${TERRA_BUILD_TYPE}" &> /dev/null
      if [ ! -f cmake_successfully_generated ] || [ "${TERRA_FORCE_RUN_CMAKE-}" == "1" ]; then
        cmake -G Ninja "${TERRA_SOURCE_DIR}" \
              "-DCMAKE_BUILD_TYPE=${TERRA_BUILD_TYPE}" \
              "-DCMAKE_INSTALL_PREFIX=${TERRA_INSTALL_DIR}" \
              "-DPYTHON_SITE=${TERRA_INSTALL_DIR}/lib/python3/site-packages"
        touch cmake_successfully_generated # Mark that the build files have successfully been created
      fi
      ninja
      ninja install
    popd &> /dev/null
    ;;
  test)
    :
    ;;
  nopipenv)
    shift 1
    exec "${@}"
    ;;
  *)
    exec pipenv run "${@}"
    ;;
esac
